# TonePrism

./: .cursorrules  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  ERROR_CODES_MANUAL.txt  Install-Hooks.ps1  LICENSE  README.md  Release.bat  Release.ps1  SPECIFICATION.md  TonePrism.sln  TonePrism.slnx  build_log.txt  build_log_utf8.txt  mkdocs.yml  requirements-docs.txt
.githooks/: check-bat-encoding.ps1  pre-commit
Companions/LauncherAgent/: InputSensor.cs  Logger.cs  Program.cs  TonePrism_LauncherAgent.csproj  Win32Windows.cs
Companions/LauncherAgent/Properties/: AssemblyInfo.cs
GCTonePrism.Manager/: AddGameForm.Designer.cs  AddGameForm.cs  DatabaseManager.cs  DeveloperForm.resx  EditGameForm.Designer.cs  EditGameForm.cs  Form1.Designer.cs  GCTonePrism.Manager.csproj  GCTonePrism.Manager.slnx  MainForm.Designer.cs  MainForm.cs  PathManager.cs
GCTonePrism_Manager/: Program.cs  (+34 more)
Manager/: .gitignore  AddGameForm.Designer.cs  AddGameForm.cs  BackupSettingsForm.Designer.cs  BackupSettingsForm.cs  DatabaseConnection.cs  DatabaseManager.cs  DeleteGameConfirmForm.Designer.cs  DeleteGameConfirmForm.cs  DeveloperForm.Designer.cs  DeveloperForm.cs  EditGameForm.Designer.cs  EditGameForm.cs  FolderDeletionFailureDialog.Designer.cs  FolderDeletionFailureDialog.cs  GCTonePrism.Manager.slnx  GCTonePrism_Manager.csproj  GenreList.cs  ImageNameConflictDialog.cs  IntroSlideEditForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Manager.csproj  PathManager.cs  ProcessingDialog.Designer.cs  ProcessingDialog.cs  Program.cs  ProgressInfo.cs  ResetDatabaseConfirmForm.Designer.cs  ResetDatabaseConfirmForm.cs  RestoreConfirmForm.Designer.cs  RestoreConfirmForm.cs  RestoreReportForm.cs  SchemaManager.cs  StoreSectionForm.Designer.cs  StoreSectionForm.cs  StoreSectionListForm.Designer.cs  StoreSectionListForm.cs  TonePrism_Manager.csproj  (+6 more)
Manager.Tests/: AssetRestoreServiceTests.cs  AssetSnapshotPairingTests.cs  AssetSnapshotServiceTests.cs  DataLayerRoundTripTests.cs  DatabaseConnectionDataSourceTests.cs  EditViewModelDirtyTests.cs  FileOperationServiceLongPathTests.cs  FolderDeletionServiceTests.cs  GameIdRenameServiceTests.cs  GameVersionSetValidatorTests.cs  GitHubReleaseCheckerTests.cs  HardLinkSupportTests.cs  IntroGuideAssetHelperTests.cs  IntroSlideTests.cs  JsonCompatTests.cs  LauncherStaleDetectionTests.cs  ManagerSessionDriftTests.cs  RestoreReconciliationServiceTests.cs  RestoreServiceTests.cs  SchemaMigrationTests.cs  SessionBackupCoordinatorTests.cs  SessionConflictPolicyTests.cs  SettingsPathPolicyTests.cs  TonePrism_Manager.Tests.csproj  VersionDeletionTests.cs  VersionFolderRenameServiceTests.cs  VersionInventoryTests.cs
Manager/Controls/: BackupProgressStrip.cs  BackupSectionPanel.Designer.cs  BackupSectionPanel.cs  GameSectionPanel.Designer.cs  GameSectionPanel.cs  IntroGuidePanel.cs  LogSectionPanel.Designer.cs  LogSectionPanel.cs  SemverHelpControl.Designer.cs  SemverHelpControl.cs  SemverInputControl.Designer.cs  SemverInputControl.cs  SettingsSectionPanel.Designer.cs  SettingsSectionPanel.cs  StoreSectionPanel.Designer.cs  StoreSectionPanel.cs  UpdateSectionPanel.Designer.cs  UpdateSectionPanel.cs
Manager/GCTonePrism.Manager/: DatabaseManager.cs  Form1.cs  GCTonePrism.Manager.csproj  PathManager.cs  Program.cs
Manager/GCTonePrism.Manager/Models/: DeveloperInfo.cs  GameInfo.cs
Manager/GCTonePrism.Manager/Properties/: AssemblyInfo.cs
Manager/Models/: AssetSnapshotInfo.cs  BackupCatalogEntry.cs  BackupLogEntry.cs  DeveloperInfo.cs  GameInfo.cs  GameVersion.cs  IntroSlide.cs  LauncherSessionInfo.cs  ManagerSessionInfo.cs  PlayRecord.cs  ReleaseInfo.cs  Settings.cs  StoreSectionInfo.cs  Survey.cs  UpdateCheckResult.cs
Manager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Manager/Repositories/: BackupLogRepository.cs  DeveloperRepository.cs  GameRepository.cs  IntroSlideRepository.cs  ManagerSessionRepository.cs  SettingsRepository.cs  StoreSectionRepository.cs  VersionRepository.cs
Manager/Services/: AssetRestoreService.cs  AssetSnapshotService.cs  BackupCatalogService.cs  BackupPathResolver.cs  BackupService.cs  ChangelogParser.cs  DashboardService.cs  DeveloperListManager.cs  DirReplacer.cs  DpiSafeFolderPicker.cs  FileOperationService.cs  FileReplacer.cs  FolderDeletionService.cs  GameDeletionService.cs  GameFormHelper.cs  GameIdRenameService.cs  GameVersionDeletionService.cs  GameVersionSetValidator.cs  GameVersionUpService.cs  GitHubReleaseChecker.cs  HardLinkSupport.cs  ImagePreviewHelper.cs  IntroGuideAssetHelper.cs  JsonCompat.cs  JsonEscape.cs  LauncherLogsRootBridge.cs  LauncherSessionService.cs  LogLineFormat.cs  Logger.cs  ManagerSessionService.cs  MarkdownRenderer.cs  PathConversionHelper.cs  ProcessTerminator.cs  RestorePairingPolicy.cs  RestoreReconciliationService.cs  RestoreService.cs  SessionBackupCoordinator.cs  SessionConflictDialog.cs  SessionConflictHelper.cs  SessionConflictPolicy.cs  (+8 more)
Manager/Shell/: BackupHostPage.xaml  BackupHostPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FlyoutDismiss.cs  GameHostPage.xaml  GameHostPage.xaml.cs  GameListPage.xaml  GameListPage.xaml.cs  IntroHostPage.xaml  IntroHostPage.xaml.cs  LogHostPage.xaml  LogHostPage.xaml.cs  PreviewPage.xaml  PreviewPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellHostBinder.cs  ShellOwner.cs  ShellWindow.xaml  ShellWindow.xaml.cs  SpikeControl.xaml  SpikeControl.xaml.cs  SplashScreenHost.cs  SplashWindow.xaml  SplashWindow.xaml.cs  StoreHostPage.xaml  StoreHostPage.xaml.cs  UpdateHostPage.xaml  UpdateHostPage.xaml.cs
Manager/Shell/GameForm/: DeveloperEditViewModel.cs  DeveloperListEditor.xaml  DeveloperListEditor.xaml.cs  EditGamePage.xaml  EditGamePage.xaml.cs  EditViewModel.cs  GameFormConverters.cs  GameFormViewModel.cs  GameMetadataEditor.xaml  GameMetadataEditor.xaml.cs  ImagePathPicker.xaml  ImagePathPicker.xaml.cs  LauncherPreview.xaml  LauncherPreview.xaml.cs  SemverInput.xaml  SemverInput.xaml.cs  VersionEditor.xaml  VersionEditor.xaml.cs
Manager/Wpf/: SpikeControl.xaml  SpikeControl.xaml.cs
(+264 files in other folders)
