<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <assemblyIdentity version="1.0.0.0" name="GCTonePrism_Manager.app"/>

  <!--
    (#185) Manager で発見された 2 つの UX bug を同根原因 = DPI awareness 未宣言 として fix:
      (1) タスクバーに "GDI+ Window (GCTonePrism_Manager.exe)" の compatibility shim window が
          MainForm と独立 entry で表示される (Class="GDI+ Hook Window Class")
      (2) 高 DPI (2.8K 等) モニターで AddGameForm の file picker (CommonOpenFileDialog /
          OpenFileDialog) が物理 pixel native size で表示され、論理解像度比で極端に縮小して見える

    両症状とも Windows が「DPI 未宣言 exe」を legacy 互換 mode で扱うことが原因。
    本 manifest 追加で:
      - <compatibility> Windows 10 をサポート OS 宣言 → 旧 OS 互換 shim を抑制
      - <dpiAware>True/PM</dpiAware> Windows 8.1+ 用 Per-Monitor V1
      - <dpiAwareness>PerMonitorV2,PerMonitor</dpiAwareness> Windows 10 1703+ 用、
        unsupported なら PerMonitor に fallback
    の 3 段で WinForms 推奨 pattern。

    本 PR scope は manifest 追加 1 ファイルのみ。Form.AutoScaleMode の見直しは未実施
    (= 現状 Font mode で動作中の Form たちの regression risk を避けるため別 PR 余地)、
    実機目視で各 Form のレイアウト崩れがなければ AutoScaleMode は触らない方針。
  -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 11 / 10 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
      <!-- Windows 8.1 -->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>
      <!-- Windows 8 -->
      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>
      <!-- Windows 7 -->
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>
      <!-- Windows Vista -->
      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/>
    </application>
  </compatibility>

  <!--
    requestedExecutionLevel: asInvoker = UAC 昇格不要、現状の運用 (= SPEC §3.7.4 「Manager.exe の
    manifest は requireAdministrator を持たない、通常 user 権限前提」) と整合。本 PR で elevation
    要件は変更しない (= 将来 admin 必要な機能を追加する PR が立てば SPEC §3.7.3 / §3.7.4 と同期で
    切替える運用に従う)。
  -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>

  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">True/PM</dpiAware>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2,PerMonitor</dpiAwareness>
    </windowsSettings>
  </application>
</asmv1:assembly>
