<Project Sdk="Microsoft.NET.Sdk">

  <!-- (#258 PR3) net48 → net10 切替。PR1 で SDK-style 化・PR2 で System.Web/JSON を撤去済のため、
       本 PR はほぼ TFM flip + 依存の net10 対応差し替えのみ。
       net10 では System.*/Microsoft.CSharp/HttpClient/ZipFile 等は shared framework が in-box 提供するため
       旧 net48 の <Reference> 群は不要 (DataSetExtensions/Transactions/CustomMarshalers は実使用ゼロを確認済、
       AsEnumerable は System.Linq 由来で DataSetExtensions ではない)。System.Text.Json も net10 同梱で package 不要。 -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>TonePrism.Manager</RootNamespace>
    <AssemblyName>TonePrism_Manager</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <!-- 既存 Properties/AssemblyInfo.cs (版数 + InternalsVisibleTo) を温存 (SDK 自動生成と二重定義回避)。 -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
    <!-- 出力を bin\$(Configuration)\ に固定 (TFM サブフォルダ抑止)。Release.ps1 が bin\Release\ を直参照。 -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!-- (#258 PR3) 本アプリは Windows 専用 (WinForms/WPF・net10.0-windows、Windows でしか動かない) のため
         CA1416 (プラットフォーム互換性: 'X' は windows でのみサポート) は恒常ノイズ。一律抑止する。
         tradeoff (レビュー D-Low): version-specific な警告 (例: windows10.0.22000+ 要求 API) も黙る。学校 PC は
         Win10/11 で実害小だが、WPF 移行 (#245) で API 表面が変わる際にピンポイント抑止 ([SupportedOSPlatform] /
         #pragma) への置換を検討。 -->
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.37.0" />
    <!-- SQLite: net48 の Stub.System.Data.SQLite.Core.NetFramework から net10 対応の System.Data.SQLite.Core へ。
         同 1.0.119.0・同 API (System.Data.SQLite 名前空間)、native interop は runtimes/<rid>/native 経由で出力へ。 -->
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119.0" />
    <PackageReference Include="WPF-UI" Version="4.3.0" />
  </ItemGroup>

</Project>
