<Project Sdk="Microsoft.NET.Sdk">

  <!-- TonePrism_LauncherAgent (#30 / #101 / #216): Launcher 系 Win32 機能を集約した常駐エージェント。
       probe(窓状態監視) + sensor(HOME/Guide 検知) + focus(強制前面化) を 1 プロセスに統合し、
       双方向 localhost UDP で Launcher と通信する (旧 WindowProbe を置換)。SPEC §2.4。

       (#258 PR4.x) net48 → net10 + self-contained single-file 化。依存ゼロ (System/System.Core は
       net10 in-box)、WinForms/WPF 不使用の純 Win32 P/Invoke + UDP socket のため net10.0 (非 -windows =
       WindowsDesktop ランタイム不要の小さい base runtime)。配布形態を Manager と揃える (net10 ランタイム
       を exe に同梱 = 解凍即起動・ランタイム導入不要)。dev build は single-file にしない (publish 引数で渡す)。 -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>TonePrism.LauncherAgent</RootNamespace>
    <AssemblyName>TonePrism_LauncherAgent</AssemblyName>
    <!-- 既存 Properties/AssemblyInfo.cs (版数) を温存 (SDK 自動生成と二重定義回避)。 -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
    <!-- 出力を bin\$(Configuration)\ に固定 (TFM サブフォルダ抑止)。Release.ps1 が bin\Release\ を直参照。 -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!-- (#258 PR4.x) サービスモードのネット速度テスト (Program.cs Internet() / #287) が HttpWebRequest +
         ServicePointManager を使う。net10 では obsolete (SYSLIB0014) だが shim として動作する見込み (接続数上限は
         SocketsHttpHandler 既定で実質制限なし = 並列DLは維持されるはず。net10 実機での速度テスト挙動 — mbps 妥当性・
         403/timeout 誤検出無し — は #287 で実測確認すること)。機械的な net10 移行で速度テストのロジックを書き換えるのは
         behavioral リスクのため、HttpClient 化は将来別 issue とし、ここでは警告のみ抑止する。 -->
    <NoWarn>SYSLIB0014</NoWarn>
  </PropertyGroup>

</Project>
