[gd_scene format=3 uid="uid://b8l5qaxv0260x"]

[ext_resource type="Script" uid="uid://dr2qjpv6qouq0" path="res://scenes/store_browse.gd" id="1_store_browse"]
[ext_resource type="FontFile" uid="uid://dolk7yphok5xu" path="res://fonts/NotoSansJP-Regular.ttf" id="2_font_regular"]
[ext_resource type="PackedScene" path="res://scenes/components/top_bar.tscn" id="4_top_bar"]
[ext_resource type="PackedScene" path="res://scenes/components/bottom_bar.tscn" id="5_bottom_bar"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_FocusBorder"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0
shadow_color = Color(1, 1, 1, 1)
shadow_size = 12


[node name="StoreBrowse" type="Control" unique_id=1538709108]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_store_browse")

[node name="Background" type="ColorRect" parent="." unique_id=1423798806]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08, 0.08, 0.08, 1)

[node name="ScrollArea" type="ScrollContainer" parent="." unique_id=1918867843]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="ScrollArea" unique_id=350618494]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 60

[node name="ContentContainer" type="VBoxContainer" parent="ScrollArea/MarginContainer" unique_id=1040272168]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 40

[node name="FocusLayer" type="CanvasLayer" parent="."]
layer = 11

[node name="FocusBorder" type="Panel" parent="FocusLayer"]
visible = false
offset_right = 200.0
offset_bottom = 200.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_FocusBorder")

[node name="TopBar" parent="." instance=ExtResource("4_top_bar")]

[node name="BottomBar" parent="." instance=ExtResource("5_bottom_bar")]
