[gd_scene load_steps=26 format=3 uid="uid://bjoy2n8lqir0y"]

[ext_resource type="Script" uid="uid://dj0y4s0v4pp1c" path="res://scenes/game_selection.gd" id="1_game_selection"]
[ext_resource type="FontFile" uid="uid://dolk7yphok5xu" path="res://fonts/NotoSansJP-Regular.ttf" id="2_font_regular"]
[ext_resource type="FontFile" uid="uid://xjqfmx60jtvo" path="res://fonts/NotoSansJP-Bold.ttf" id="3_font_bold"]
[ext_resource type="Texture2D" uid="uid://j27gk8qemr4d" path="res://icon.svg" id="4_icon"]
[ext_resource type="Script" path="res://scenes/components/auto_scroll_container.gd" id="5_auto_scroll"]
[ext_resource type="PackedScene" path="res://scenes/components/top_bar.tscn" id="6_top_bar"]
[ext_resource type="PackedScene" path="res://scenes/components/bottom_bar.tscn" id="7_bottom_bar"]
[ext_resource type="StyleBoxFlat" path="res://resources/styles/play_button_normal.tres" id="10_play_normal"]
[ext_resource type="StyleBoxFlat" path="res://resources/styles/play_button_hover.tres" id="11_play_hover"]
[ext_resource type="StyleBoxFlat" path="res://resources/styles/play_button_pressed.tres" id="12_play_pressed"]
[ext_resource type="StyleBoxFlat" path="res://resources/styles/play_button_focus.tres" id="13_play_focus"]
[ext_resource type="Texture2D" path="res://images/players.png" id="14_players_icon"]
[ext_resource type="Texture2D" path="res://images/fire.png" id="15_fire_icon"]
[ext_resource type="Texture2D" path="res://images/clock.png" id="16_clock_icon"]
[ext_resource type="Texture2D" path="res://images/controller.png" id="17_controller_icon"]
[ext_resource type="Texture2D" path="res://images/network.png" id="18_network_icon"]
[ext_resource type="Shader" path="res://shaders/frosted_glass.gdshader" id="19_frosted_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_FrostedGlass"]
shader = ExtResource("19_frosted_shader")
shader_parameter/blur_radius = 24.0
shader_parameter/tint_color = Color(0, 0, 0, 1)
shader_parameter/tint_strength = 0.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_InfoPanel"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(0, 0, 0, 0)
border_blend = true
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
expand_margin_left = 12.0
expand_margin_top = 12.0
expand_margin_right = 12.0
expand_margin_bottom = 12.0

[sub_resource type="Animation" id="Animation_transition_down"]
resource_name = "transition_down"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundTexture:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BackgroundTexture:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0, -50), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BackgroundTextureOld:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BackgroundTextureOld:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 50)]
}

[sub_resource type="Animation" id="Animation_transition_up"]
resource_name = "transition_up"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundTexture:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BackgroundTexture:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0, 50), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BackgroundTextureOld:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BackgroundTextureOld:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -50)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bg"]
_data = {
&"transition_down": SubResource("Animation_transition_down"),
&"transition_up": SubResource("Animation_transition_up")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rounded"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.25)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Clipper"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_FocusBorder"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 36
corner_radius_top_right = 36
corner_radius_bottom_right = 36
corner_radius_bottom_left = 36
expand_margin_left = 12.0
expand_margin_top = 12.0
expand_margin_right = 12.0
expand_margin_bottom = 12.0
shadow_color = Color(1, 1, 1, 1)
shadow_size = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_StatusBg"]
bg_color = Color(0, 0, 0, 0.8)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 40.0
expand_margin_top = 20.0
expand_margin_right = 40.0
expand_margin_bottom = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_SpecBadge"]
bg_color = Color(1, 1, 1, 0.15)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
content_margin_left = 10
content_margin_right = 10
content_margin_top = 2
content_margin_bottom = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_DescLabel"]
content_margin_bottom = 12.0

[node name="GameSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_game_selection")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="BackgroundColor" type="ColorRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.1, 1)

[node name="BackgroundTextureOld" type="TextureRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="BackgroundTexture" type="TextureRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="BgAnimationPlayer" type="AnimationPlayer" parent="BackgroundLayer"]
libraries = {
&"": SubResource("AnimationLibrary_bg")
}

[node name="CarouselContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 500.0
grow_vertical = 2

[node name="CardTemplate" type="Panel" parent="CarouselContainer"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 100)
theme_override_styles/panel = SubResource("StyleBoxFlat_rounded")

[node name="Clipper" type="Panel" parent="CarouselContainer/CardTemplate"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_Clipper")

[node name="Icon" type="TextureRect" parent="CarouselContainer/CardTemplate/Clipper"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_icon")
expand_mode = 1
stretch_mode = 6

[node name="NoImageLabel" type="Label" parent="CarouselContainer/CardTemplate/Clipper"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
theme_override_fonts/font = ExtResource("3_font_bold")
theme_override_font_sizes/font_size = 30
text = "NO IMAGE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FocusLayer" type="CanvasLayer" parent="CarouselContainer"]
layer = 11

[node name="StaticFocusBorder" type="Panel" parent="CarouselContainer/FocusLayer"]
offset_left = -150.0
offset_top = -210.0
offset_right = 150.0
offset_bottom = 210.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_FocusBorder")

[node name="InfoPanel" type="Panel" parent="."]
material = SubResource("ShaderMaterial_FrostedGlass")
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1000.0
offset_top = -500.0
offset_right = -40.0
offset_bottom = -60.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_InfoPanel")

[node name="MarginContainer" type="MarginContainer" parent="InfoPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="InfoPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="TitleContainer" type="HBoxContainer" parent="InfoPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TitleScrollWrapper" type="Control" parent="InfoPanel/MarginContainer/VBoxContainer/TitleContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_auto_scroll")

[node name="TitleLabel" type="Label" parent="InfoPanel/MarginContainer/VBoxContainer/TitleContainer/TitleScrollWrapper"]
layout_mode = 0
theme_override_fonts/font = ExtResource("3_font_bold")
theme_override_font_sizes/font_size = 48
text = "ゲームタイトル"
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="InfoPanel/MarginContainer/VBoxContainer/TitleContainer"]
custom_minimum_size = Vector2(140, 50)
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_font_bold")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("10_play_normal")
theme_override_styles/hover = ExtResource("11_play_hover")
theme_override_styles/pressed = ExtResource("12_play_pressed")
theme_override_styles/focus = ExtResource("13_play_focus")
text = "プレイ"

[node name="CreatorScrollWrapper" type="Control" parent="InfoPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
script = ExtResource("5_auto_scroll")

[node name="CreatorTagsContainer" type="HBoxContainer" parent="InfoPanel/MarginContainer/VBoxContainer/CreatorScrollWrapper"]
layout_mode = 0
theme_override_constants/separation = 12

[node name="SpecsContainer" type="HFlowContainer" parent="InfoPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 5

[node name="PlayersContainer" type="HBoxContainer" parent="InfoPanel/MarginContainer/VBoxContainer/SpecsContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="IconGroup" type="VBoxContainer" parent="InfoPanel/MarginContainer/VBoxContainer/SpecsContainer/PlayersContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 0
alignment = 1

[node name="IconClip" type="Control" parent="InfoPanel/MarginContainer/VBoxContainer/SpecsContainer/PlayersContainer/IconGroup"]
layout_mode = 2
custom_minimum_size = Vector2(34, 28)
size_flags_horizontal = 4
clip_contents = true

[node name="Icon" type="TextureRect" parent="InfoPanel/MarginContainer/VBoxContainer/SpecsContainer/PlayersContainer/IconGroup/IconClip"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -17.0
offset_right = 17.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_players_icon")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="InfoPanel/MarginContainer/VBoxContainer/SpecsContainer/PlayersContainer/IconGroup"]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_fonts/font = ExtResource("2_font_regular")
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1
text = "人数"

[node name="PlayersValueLabel" type="Label" parent="InfoPanel/MarginContainer/VBoxContainer/SpecsContainer/PlayersContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_fonts/font = ExtResource("3_font_bold")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_SpecBadge")
text = "1〜4人"

[node name="DifficultyContainer" type="HBoxContainer" parent="InfoPanel/MarginContainer/VBoxContainer/SpecsContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="IconGroup" type="VBoxContainer" parent="InfoPanel/MarginContainer/VBoxContainer/SpecsContainer/DifficultyContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Icon" type="TextureRect" parent="InfoPanel/MarginContainer/VBoxContainer/SpecsContainer/DifficultyContainer/IconGroup"]
layout_mode = 2
custom_minimum_size = Vector2(28, 28)
size_flags_horizontal = 4
texture = ExtResource("15_fire_icon")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="InfoPanel/MarginContainer/VBoxContainer/SpecsContainer/DifficultyContainer/IconGroup"]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_fonts/font = ExtResource("2_font_regular")
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1
text = "難易度"

[node name="DifficultyValueLabel" type="Label" parent="InfoPanel/MarginContainer/VBoxContainer/SpecsContainer/DifficultyContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_fonts/font = ExtResource("3_font_bold")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_SpecBadge")
text = "普通"

[node name="PlayTimeContainer" type="HBoxContainer" parent="InfoPanel/MarginContainer/VBoxContainer/SpecsContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="IconGroup" type="VBoxContainer" parent="InfoPanel/MarginContainer/VBoxContainer/SpecsContainer/PlayTimeContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Icon" type="TextureRect" parent="InfoPanel/MarginContainer/VBoxContainer/SpecsContainer/PlayTimeContainer/IconGroup"]
layout_mode = 2
custom_minimum_size = Vector2(28, 28)
size_flags_horizontal = 4
texture = ExtResource("16_clock_icon")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="InfoPanel/MarginContainer/VBoxContainer/SpecsContainer/PlayTimeContainer/IconGroup"]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_fonts/font = ExtResource("2_font_regular")
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1
text = "時間"

[node name="PlayTimeValueLabel" type="Label" parent="InfoPanel/MarginContainer/VBoxContainer/SpecsContainer/PlayTimeContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_fonts/font = ExtResource("3_font_bold")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_SpecBadge")
text = "5分〜15分"

[node name="ControllerContainer" type="HBoxContainer" parent="InfoPanel/MarginContainer/VBoxContainer/SpecsContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="IconGroup" type="VBoxContainer" parent="InfoPanel/MarginContainer/VBoxContainer/SpecsContainer/ControllerContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 0
alignment = 1

[node name="IconClip" type="Control" parent="InfoPanel/MarginContainer/VBoxContainer/SpecsContainer/ControllerContainer/IconGroup"]
layout_mode = 2
custom_minimum_size = Vector2(34, 28)
size_flags_horizontal = 4
clip_contents = true

[node name="Icon" type="TextureRect" parent="InfoPanel/MarginContainer/VBoxContainer/SpecsContainer/ControllerContainer/IconGroup/IconClip"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -17.0
offset_right = 17.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_controller_icon")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="InfoPanel/MarginContainer/VBoxContainer/SpecsContainer/ControllerContainer/IconGroup"]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_fonts/font = ExtResource("2_font_regular")
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1
text = "ｺﾝﾄﾛｰﾗｰ"

[node name="ControllerValueLabel" type="Label" parent="InfoPanel/MarginContainer/VBoxContainer/SpecsContainer/ControllerContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_fonts/font = ExtResource("3_font_bold")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_SpecBadge")
text = "対応"

[node name="OnlineContainer" type="HBoxContainer" parent="InfoPanel/MarginContainer/VBoxContainer/SpecsContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="IconGroup" type="VBoxContainer" parent="InfoPanel/MarginContainer/VBoxContainer/SpecsContainer/OnlineContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Icon" type="TextureRect" parent="InfoPanel/MarginContainer/VBoxContainer/SpecsContainer/OnlineContainer/IconGroup"]
layout_mode = 2
custom_minimum_size = Vector2(28, 28)
size_flags_horizontal = 4
texture = ExtResource("18_network_icon")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="InfoPanel/MarginContainer/VBoxContainer/SpecsContainer/OnlineContainer/IconGroup"]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_fonts/font = ExtResource("2_font_regular")
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1
text = "通信"

[node name="OnlineValueLabel" type="Label" parent="InfoPanel/MarginContainer/VBoxContainer/SpecsContainer/OnlineContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_fonts/font = ExtResource("3_font_bold")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_SpecBadge")
text = "非対応"

[node name="DescriptionScroll" type="ScrollContainer" parent="InfoPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
horizontal_scroll_mode = 0

[node name="DescLabel" type="Label" parent="InfoPanel/MarginContainer/VBoxContainer/DescriptionScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_font_regular")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_DescLabel")
text = "ゲームの説明文がここに入ります。"
autowrap_mode = 2

[node name="TopBar" parent="." instance=ExtResource("6_top_bar")]
bar_height = 250.0

[node name="BottomBar" parent="." instance=ExtResource("7_bottom_bar")]
