[gd_scene load_steps=4 format=3 uid="uid://cypgubenrimd2"]

[ext_resource type="Script" uid="uid://cchrcdf3nmrop" path="res://scenes/screensaver.gd" id="1_screensaver"]
[ext_resource type="FontFile" uid="uid://dolk7yphok5xu" path="res://fonts/NotoSansJP-Regular.ttf" id="2_font_regular"]
[ext_resource type="Texture2D" uid="uid://gi0aw8bbfm8n" path="res://images/GCToneLogo.png" id="4_logo_texture"]

[node name="Screensaver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_screensaver")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.1, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Logo" type="TextureRect" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(1200, 600)
layout_mode = 2
texture = ExtResource("4_logo_texture")
expand_mode = 1
stretch_mode = 5

[node name="StartMessage" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font_regular")
theme_override_font_sizes/font_size = 32
text = "PRESS ANY KEY"
horizontal_alignment = 1
vertical_alignment = 1
