<Project Sdk="Microsoft.NET.Sdk">

  <!-- (#239) C# テスト基盤。Manager (net10.0-windows, WinForms/WPF) を ProjectReference するため本テストも
       net10.0-windows。#258 PR3 で Manager と同時に net48 → net10 へ flip (csproj コメント設計どおり TFM 一行差し替え)。
       SQLite native interop は System.Data.SQLite.Core が runtimes/<rid>/native 経由で出力へコピー。 -->
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>TonePrism.Manager.Tests</RootNamespace>
    <AssemblyName>TonePrism_Manager.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <!-- Manager と同じ net10 対応 SQLite (native interop 同梱) -->
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manager\TonePrism_Manager.csproj" />
  </ItemGroup>

</Project>
