[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://images/turn_back.png" id="1_icon"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bg"]

[node name="BackButton" type="Button"]
custom_minimum_size = Vector2(90, 90)
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_bg")
theme_override_styles/hover = SubResource("StyleBoxEmpty_bg")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_bg")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bg")
icon = ExtResource("1_icon")
icon_alignment = 1
expand_icon = true
