; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="GCTonePrism_Launcher"
config/version="0.5.15"
run/main_scene="res://scenes/screensaver.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

ErrorManager="*res://scripts/error_manager.gd"
DialogManager="*res://scripts/dialog_manager.gd"
AppManager="*res://scripts/app_manager.gd"
AppState="*res://scripts/app_state.gd"
TransitionManager="*res://scripts/transition_manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-sqlite/plugin.cfg")
